PhoneApp/PhoneApp/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.LieuxListBox"
    x:Class="PhoneApp.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
        <phone:PhoneApplicationPage.Resources>
            <SampleData:LieuxListBox x:Key="LieuxListBox" d:IsDataSource="True"/>
            <DataTemplate x:Key="ItemTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding Lieu}"/>
                    <TextBlock Text="{Binding Url}"/>
                </StackPanel>
            </DataTemplate>
        </phone:PhoneApplicationPage.Resources>
        <phone:PhoneApplicationPage.FontFamily>
            <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
        </phone:PhoneApplicationPage.FontFamily>
        <phone:PhoneApplicationPage.FontSize>
            <StaticResource ResourceKey="PhoneFontSizeNormal"/>
        </phone:PhoneApplicationPage.FontSize>
        <phone:PhoneApplicationPage.Foreground>
            <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <ScrollViewer>
        <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
        <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource LieuxListBox}}">

            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="GeoSong" Margin="9,-7,0,0" HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle1Style}"/>
                <ListBox x:Name="listeDesLieux" Grid.Row="1" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="EnCours" />
                                <TextBlock x:Name="nom_lieu" Text="{Binding Titre}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Button Click="button_modifier_Click" x:Name="button_modifier" Content="Modifier" />
                                <Button Click="button_url_Click"  x:Name="button_url" Content="{Binding Url}" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="button_add_point" Content="Ajouter dans la zone" Visibility="Collapsed" />
                                <Button x:Name="button_delete_point" Content="En dehors de la zone" Visibility="Collapsed" />
                            </StackPanel>
                            <Button x:Name="button_delete" Content="x" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                        <TextBlock x:Name="Selection" Grid.Row="0" Text="selection" />
                        <TextBlock x:Name="Statut" Grid.Row="3" Text="statut" />
                        <TextBlock x:Name="Latitude" Grid.Row="1" Text="latitude" />
                        <TextBlock x:Name="Longitude" Grid.Row="2" Text="longitude"  />
                        <Button x:Name="button_add" Grid.Row="0"  Content="+" Click="Button_Add" HorizontalAlignment="Left" />
                        <TextBox x:Name="nom_new" Grid.Row="1" />
                    <Button x:Name="button_new" Grid.Row="2" Content="Ajouter" Click="Button_New" FontSize="14" HorizontalAlignment="Right" />
                <ListBox HorizontalAlignment="Left" Height="300" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Collection}" Margin="193,71,0,0" VerticalAlignment="Top" Width="200"/>
                <ListBox ItemsSource="{Binding Source={StaticResource LieuxListBox}}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Lieu}" Margin="20 0 0 0" />
                                    <TextBlock Text="{Binding Url}" Margin="20 0 0 0" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</phone:PhoneApplicationPage>